SECRET_KEY='ts!-zm!m-uo&kk6(_gml)wk6^nrgj5opz^l7(&o*ozsq&a4oi9'
DEBUG=False
DB_NAME='award'
DB_USER='wecode'
DB_PASSWORD='ineza'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1